GENERATE_SOURCEMAP=false
REACT_APP_URL=https://cowipe.com
REACT_APP_API=https://cowipe.com/api
REACT_APP_WS=wss://cowipe.com
REACT_APP_WS_PATH=/api/socket.io
REACT_APP_CDN=https://cdn.cowipe.com
REACT_APP_STRIPE=pk_live_qNSme2BEshw8c0FFmLtjf38i
REACT_APP_GA=UA-193462645-3